<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_RodriguezChristian.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">GoShop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="PantallaListarPublicaciones.aspx">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="PantallaCrearPublicacion.aspx">Vender</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Mi cuenta
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

          <a class="dropdown-item" href="PantallaListarCompras.aspx">Mis compras</a>
          <a class="dropdown-item" href="PantallaListarVentas.aspx">Mis ventas</a>
            <a class="dropdown-item" href="PantallaComprasPendientes.aspx">Mis ventas pendientes de pago</a>
            <a class="dropdown-item" href="PantallaMisProductos.aspx">Mis publicaciones</a>
            <a class="dropdown-item" href="PantallaMisDatos.aspx">Mis datos</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Login.aspx">Salir</a>
        </div>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="PantallaNotificacion.aspx">Notificaciones<span class="badge"></span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <asp:TextBox ID="txtBusquedaxNombre" runat="server" CssClass="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar" runat="server"></asp:TextBox>
     <%-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">--%>
        <asp:Button ID="btnBuscar" CssClass="btn btn-outline-success my-2 my-sm-0" runat="server" Text="Buscar" OnClick="btnBuscar_Click"  />
     <%-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>--%>

    </form>
  </div>
</nav>
       
    
            <%--<a class="nav-link" runat="server" href="~/Index">Index</a>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
